apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.gjj.retrofit19"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //butterknife自动注解
        compile 'com.jakewharton:butterknife:7.0.1'
    //retrofit网络包
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    //    compile files('libs/retrofit-2.0.0-beta2.jar')
    //RxJava Integration with CallAdapter 它将作为Observable返回
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
    compile 'io.reactivex:rxandroid:1.0.1'
    //retrofit 接收json 结果并解析成DAO
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'io.reactivex:rxjava:1.0.14'
    //沉浸式菜单
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
