# gjj_develop

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
mvpdemo/: build.gradle
mvpdemo/src/main/: AndroidManifest.xml
mvpdemo2/: build.gradle
mvpdemo2/src/main/: AndroidManifest.xml
retrofit20/: build.gradle
retrofit20/src/main/: AndroidManifest.xml
retrofit20/src/main/java/com/example/gjj/retrofit19/: MainActivity.java  TestActivity.java
retrofit20/src/main/java/com/example/gjj/retrofit19/base/: BaseNoSwipActivity.java
retrofit20/src/main/java/com/example/gjj/retrofit19/bean/: LoginToken.java
retrofit20/src/main/java/com/example/gjj/retrofit19/retrofit/: HttpUrl.java  LoginServices.java  RetrofitMaker.java  WithTokenServices.java
retrofit20/src/main/java/com/example/gjj/retrofit19/swipClassView/: SwipeBackActivity.java  SwipeBackLayout.java
retrofit20/src/main/java/com/example/gjj/retrofit19/util/: LogUtils.java  UiUtils.java
retrofit20/src/main/java/com/example/gjj/retrofit19/view/: LoadingPage.java
retrofit20/src/main/java/com/example/gjj/retrofit19/view/titleBar/: TitleBarView.java
retrofit20/src/main/java/com/example/gjj/retrofit19/view/viewpager/: MyViewPager.java
retrofit20/src/main/res/layout/: activity_home_base.xml  activity_main.xml  layout_loading.xml  layout_loading_empty.xml
retrofit20/src/main/res/menu/: menu_main.xml
retrofit20/src/main/res/values/: dimens.xml  strings.xml  styles.xml
retrofit20/src/test/java/com/example/gjj/retrofit19/: ExampleUnitTest.java
(+46 files in other folders)
